<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/site.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learningWebGL</title>
  </head>
  <body>
    <div class="layout">
      <div class="list">
        <ul class="list-ul">
          <li id="triangle">1. 三角形</li>
          <li id="texture">2. 纹理</li>
          <li id="transform">3. 变换</li>
          <li id="camera">3. 相机</li>
          <li id="blinnPhong">4. blin-phong</li>
          <li id="material">5. 材质</li>
          <li id="emmisive">6. 自发光</li>
          <li id="normalMap">7. 法线贴图</li>
          <li id="frameBuffer">8. 帧缓冲</li>
          <li id="hdr">9. hdr</li>
          <li id="bloom">10. bloom</li>
          <li id ="pbr" >11. pbr</li>
          <li id="pbr-texture">12. pbr-texture</li>
          <li id="gltfLoader">13. gltfLoader</li>
          <li id="postProcess">14. postProcess</li>
          <li id="colorCamp">15. colorCamp</li>
          <li id="colorSpliter">16. colorSpliter</li>
          <li id="edgeDetection">17. edgeDetection</li>
        </ul>
      </div>
      <div class="box">
        <canvas id="webglBox" width="800" height="800"></canvas>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
